# lamplist-jobs

./: README.md
client/: eslint.config.js  package.json  svelte.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json
client/src/: app.html  store.ts
client/src/content/: listCategories.json
client/src/features/: types.ts
client/src/features/auth/: index.ts  loginUser.ts  logoutUser.ts  registerUser.ts
client/src/features/jobList/: addJobEntries.ts  deleteJobEntries.ts  fetchJobEntries.ts  index.ts  types.ts  updateJobEntries.ts
client/src/lib/: Card.svelte  EntryCard.svelte  NavigationBar.svelte  PasswordRequirements.svelte  SortControls.svelte  Timer.svelte
client/src/lib/Form/: Input.svelte  InputNumber.svelte  PasswordInput.svelte
client/src/lib/Icons/: CloseIcon.svelte  MinusIcon.svelte  PauseIcon.svelte  PlayIcon.svelte  PlusIcon.svelte  TrashIcon.svelte
client/src/lib/JobList/: Entry.svelte  EntryCard.svelte  JobList.svelte
client/src/lib/UI/: ButtonAsLink.svelte  Card.svelte  CloseWindowButton.svelte  MiniButton.svelte  Modal.svelte  PageContent.svelte  TooltipButton.svelte
client/src/routes/: +layout.svelte  +page.svelte  +page.ts
client/src/routes/auth/login/: +page.svelte
client/src/routes/newList/: +page.svelte
client/src/store/: AuthStore.ts  JobListStore.ts
client/src/styles/: global.scss
client/src/theme/: _colors.scss  _effects.scss  _fonts.scss  _sizes.scss
client/src/utils/: removeEmptyKeys.ts  sortObjectList.ts  stringFormatting.ts
nginx/: README.md  lamplist-server.service  nginx.conf  proxy.conf
server/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  server.csproj
server.Tests/: README.md  server.Tests.csproj
server.Tests/Fixtures/: AccountEntitiesFixture.cs
server.Tests/Services/: IAccountServiceTests.cs  ITokenServiceTests.cs  MockDbSetFactory.cs
server.Tests/UnitTests/Services/: IAccountServiceTests.cs  ITokenServiceTests.cs
server/Controllers/: AccountController.cs  AuthController.cs  JobListController.cs
server/Db/: DataContext.cs
server/Migrations/: 20230130004814_InitialCreate.Designer.cs  20230130004814_InitialCreate.cs  20230201002937_User.Designer.cs  20230201002937_User.cs  20230609004725_AddAccount.Designer.cs  20230609004725_AddAccount.cs  20230611140851_AccountJobEntryRelationship.Designer.cs  20230611140851_AccountJobEntryRelationship.cs  DataContextModelSnapshot.cs
server/Models/: Account.cs  ApplicationUser.cs  JobEntry.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: IAccountService.cs  ITokenService.cs
server/Tests/Services/: ITokenServiceTests.cs
(+2 files in other folders)
