user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include        /etc/nginx/proxy.conf;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens  off;

    sendfile on;
    keepalive_timeout   29;
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    upstream lamplist-server{
        server localhost:5000;
    }

    server {
	listen                    443 ssl http2;
	listen                    [::]:443 ssl http2;
	server_name		  lamplist.server.nickburt.dev;
        ssl_certificate           /etc/letsencrypt/live/lamplist.server.nickburt.dev/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/lamplist.server.nickburt.dev/privkey.pem;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass http://lamplist-server;
            limit_req  zone=one burst=10 nodelay;
        }
    }
}
    
